// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "C#, OpenTelemetry and Aspire",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "sonarsource.sonarlint-vscode",
                "ms-dotnettools.vscodeintellicode-csharp",
                "EditorConfig.EditorConfig",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "humao.rest-client"
            ]
        }
    }
}
